{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-17T12:04:50.543646-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-17T14:39:15.093803-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ffDlMbzGDQCGHVSkCqimrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's create a [gt4stargate](https://github.com/feenkcom/gt4stargate) git repo to store our work. We clone `git@github.com:feenkcom/gt4stargate.git`. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:42:59.011745-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:43:06.934947-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "43J0Z77GDQCDmmJCAl2ZWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Git repo for the project"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:38:11.579583-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:38:13.874017-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xppSVr7GDQCCjnq1Al2ZWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T14:44:15.94276-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T14:44:15.94276-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Git Repo"
	},
	"uid" : "3f5b0a6c-bec6-0d00-852d-5bdb025d995a"
}