{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-17T12:00:45.724693-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-17T12:01:21.871928-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V1BOI7zGDQCEt4Q9Cqimrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We will try with the [Stargate repo](https://github.com/ba-st/Stargate)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-17T12:00:49.04917-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-17T12:02:07.839287-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JfiAI7zGDQCEuR4yCqimrw=="
							},
							"code" : "Metacello new\n  baseline: 'Stargate';\n  repository: 'github://ba-st/Stargate:v8';\n  load: 'Development'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:43:15.442185-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:49:48.159902-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ShvaL7GDQCEQZM1Al2ZWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Loading Stargate"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:49:58.132989-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:49:58.132989-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "obxvgL7GDQCK06klAl2ZWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T14:48:39.350943-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T14:48:39.350943-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading the Stargate repo"
	},
	"uid" : "8ca5bd7b-bec6-0d00-88ab-90b0025d995a"
}