{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:04:45.579302-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:14:22.833427-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3i2aMbzGDQCFod8NCqimrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are some examples in {{gtClass:name=StargateApplicationTest}}.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:10:56.336934-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:16:01.874727-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6nuzR7zGDQCIuwkBCqimrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at {{gtClass:name=PetOrdersRESTfulControllerTest}}.  We can adapt {{gtMethod:name=PetOrdersRESTfulControllerTest>>#testOrderCreation}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:06:39.866113-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:31:48.617858-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "twhqOLzGDQCGd4FHCqimrw=="
				},
				"code" : "test := PetOrdersRESTfulControllerTest new.\rtest setUp.\rresponse := test createOrder.\r\rtest\r\tassert: response isSuccess;\r\tassert: response status equals: 201;\r\tassertUrl: response location equals: 'https://petstore.example.com/orders/1';\r\tassert: response hasEntity.\rresponse"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:47:07.520314-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:47:07.520314-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B0Znab7GDQCEqenEAl2ZWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T14:50:17.380831-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T14:50:17.380831-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring Stargate"
	},
	"uid" : "24769581-bec6-0d00-8bed-ca95025d995a"
}