{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:00:45.724693-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:01:21.871928-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V1BOI7zGDQCEt4Q9Cqimrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will try with the [Stargate repo](https://github.com/ba-st/Stargate)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:00:49.04917-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:02:07.839287-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JfiAI7zGDQCEuR4yCqimrw=="
				},
				"code" : "Metacello new\n  baseline: 'Stargate';\n  repository: 'github://ba-st/Stargate:v8';\n  load: 'Development'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:04:45.579302-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:14:22.833427-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3i2aMbzGDQCFod8NCqimrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are some examples in {{gtClass:name=StargateApplicationTest}}.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:10:56.336934-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:16:01.874727-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6nuzR7zGDQCIuwkBCqimrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at {{gtClass:name=PetOrdersRESTfulControllerTest}}.  We can adapt {{gtMethod:name=PetOrdersRESTfulControllerTest>>#testOrderCreation}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:06:39.866113-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:31:48.617858-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "twhqOLzGDQCGd4FHCqimrw=="
				},
				"code" : "test := PetOrdersRESTfulControllerTest new.\rtest setUp.\rresponse := test createOrder.\r\rtest\r\tassert: response isSuccess;\r\tassert: response status equals: 201;\r\tassertUrl: response location equals: 'https://petstore.example.com/orders/1';\r\tassert: response hasEntity.\rresponse"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T12:04:50.543646-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:39:15.093803-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ffDlMbzGDQCGHVSkCqimrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's create a [gt4stargate](https://github.com/feenkcom/gt4stargate) git repo to store our work. We clone `git@github.com:feenkcom/gt4stargate.git`. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:38:11.579583-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T14:38:13.874017-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xppSVr7GDQCCjnq1Al2ZWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T11:15:11.135868-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-17T11:15:11.135868-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mercap visit and demo"
	},
	"uid" : "d69ba27f-bbc6-0d00-98b2-661009aa6e7e"
}